<!DOCTYPE html>

<!--
	AUTHOR: toydotgame
	CREATED ON: 2023-04-04
	Homepage for the actual site.
-->

<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-PBKZKBJ0PJ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-PBKZKBJ0PJ');
		</script>
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="main.css" />
		<title>Home – toydotgame</title>
	</head>
	<body>
		<aside>
			<h1><a href="/" title="My Card">toydotgame</a></h1>
			<a href="/home.html"><br>Home</a>
			<hr>
			<iframe src="/media/sidebar.html" scrolling="no" frameborder="0"></iframe>
		</aside>
		<header>
			Written: 2023-04-04<br>
			Last Edited: Never
			<a id="headerlink" href="/home.html"><br>Home</a>
		</header>
		<div id="content">
			<h1>Welcome!</h1>
			<p>Welcome to my corner of the internet!</p>
		</div>
		<footer>
			Website © 2023 toydotgame
		</footer>
	</body>
</html>
