<!DOCTYPE html>

<!--
	AUTHOR: toydotgame
	CREATED ON: 2023-04-04
	Template page.
-->

<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-PBKZKBJ0PJ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-PBKZKBJ0PJ');
		</script>
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="main.css" />
		<title>Template – toydotgame</title>
		<meta property="og:type" content="website">
		<meta property="og:title" content="Template">
		<meta property="og:description" content="Lorem ipsum dolor sit amet.">
	</head>
	<body>
		<aside>
			<h1><a href="/" title="My Card">toydotgame</a></h1>
			<a href="home.html"><br>Home</a>
			<a href="blog/index.html"><br>Blog</a>
			<hr>
			<iframe src="media/sidebar.html" scrolling="no" frameborder="0"></iframe>
		</aside>
		<header>
			Written: yyyy-mm-dd<br>
			Last Edited: Never
			<a id="headerlink" href="home.html"><br>Home</a>
		</header>
		<div id="content">
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<p>Paragraph <a href="#">Anchor</a></p>
			<small>Small</small>
			<hr>
			<p><code>Lorem ipsum</code> dolor sit amet, consectetur adipiscing elit. Fusce vestibulum ligula sed rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus nulla eget dolor maximus tincidunt. Quisque ac nisl sit amet arcu bibendum efficitur vitae ac ligula. Donec varius nisi nec consectetur tristique. Nulla in blandit lorem, vitae ultrices risus. Fusce hendrerit nulla porta, consectetur nisl quis, tincidunt quam. Nullam ligula turpis, vulputate sed ex vel, rutrum consequat est. Aenean mi eros, condimentum ut tempor at, fringilla id enim. Nullam tincidunt felis lacus, id faucibus nunc lacinia pulvinar. Maecenas vitae tempus nunc. Curabitur porttitor felis arcu, nec eleifend lacus rutrum ultricies. Aenean posuere molestie risus, et cursus diam lobortis in. Vivamus ac vestibulum turpis. Aliquam eleifend tincidunt tincidunt.</p>
			<img class="fleft" width="35%" src="https://placekitten.com/400/300" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum ligula sed rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus nulla eget dolor maximus tincidunt. Quisque ac nisl sit amet arcu bibendum efficitur vitae ac ligula. Donec varius nisi nec consectetur tristique. Nulla in blandit lorem, vitae ultrices risus. Fusce hendrerit nulla porta, consectetur nisl quis, tincidunt quam. Nullam ligula turpis, vulputate sed ex vel, rutrum consequat est. Aenean mi eros, condimentum ut tempor at, fringilla id enim. Nullam tincidunt felis lacus, id faucibus nunc lacinia pulvinar. Maecenas vitae tempus nunc. Curabitur porttitor felis arcu, nec eleifend lacus rutrum ultricies. Aenean posuere molestie risus, et cursus diam lobortis in. Vivamus ac vestibulum turpis. Aliquam eleifend tincidunt tincidunt.</p>
			<img src="https://placekitten.com/600/300" />
		</div>
		<footer>
			Website © 2023 toydotgame
		</footer>
	</body>
</html>
