<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Access Denied</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title main">Access Denied</h1>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>
                    <h2>
                        Access denied to this website as it matched the policy: "All users".
                    </h2>
                    <p>
                        </p><p>Your organization's current URL Filtering policy prevents your request from being allowed at this time.</p><p>Of course, if this is a real website; and it's workplace-safe, we're not gonna unblock it. That would be logical. We just can't do that.</p><p>The URL you are trying to access is: <a href="">https://google.com/</a></p><p>You might notice that's Google. Yeah, we blocked it. It's not like we know what we're doing... So, you're not going to be able to use the internet properly. Too bad if you really need to get something done! ;)<p>The categories this URL matches are: </p><ul><li>Actually Useful</li><li>You want it; so we're gonna block it.</li></ul><p>If you have a lesson code to access this URL, go <a href="">here</a> to use it. But we know no-one uses those lesson code things, so <i>suffer</i>!</p>
                    <p></p>
                </article>
            </div>
        </div>

        <div class="footer-container">
            <footer class="wrapper">
		<p>This page is brought to you in 2017 by CyberHound and the irritating IT system. You're welcome!</p>
            </footer>
        </div>
</body>
</html>
